project8-PythonDjango -DataAnalysis/country_wise_latest.csv (before)
Country,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,Deaths_percentage,Recovered_percentage,Region
Afghanistan,36263,1269,25198,9796,106,10,18,3.5,69.49,Eastern Mediterranean
Albania,4880,144,2745,1991,117,6,63,2.95,56.25,Europe
Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,Africa
Andorra,907,52,803,52,10,0,0,5.73,88.53,Europe
Angola,950,41,242,667,18,1,0,4.32,25.47,Africa
Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,Americas
Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,Americas
Armenia,37390,711,26665,10014,73,6,187,1.9,71.32,Europe
Australia,15303,167,9311,5825,368,6,137,1.09,60.84,Western Pacific
Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe
Azerbaijan,30446,423,23242,6781,396,6,558,1.39,76.34,Europe
Bahamas,382,11,91,280,40,0,0,2.88,23.82,Americas
Bahrain,39482,141,36110,3231,351,1,421,0.36,91.46,Eastern Mediterranean
Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,South-East Asia
Barbados,110,7,94,9,0,0,0,6.36,85.45,Americas
Belarus,67251,538,60492,6221,119,4,67,0.8,89.95,Europe
Belgium,66428,9822,17452,39154,402,1,14,14.79,26.27,Europe
Belize,48,2,26,20,0,0,0,4.17,54.17,Americas
Benin,1770,35,1036,699,0,0,0,1.98,58.53,Africa
Bhutan,99,0,86,13,4,0,1,0,86.87,South-East Asia
Bolivia,71181,2647,21478,47056,1752,64,309,3.72,30.17,Americas
Bosnia and Herzegovina,10498,294,4930,5274,731,14,375,2.8,46.96,Europe
Botswana,739,2,63,674,53,1,11,0.27,8.53,Africa
Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,Americas
Brunei,141,3,138,0,0,0,0,2.13,97.87,Western Pacific
Bulgaria,10621,347,5585,4689,194,7,230,3.27,52.58,Europe
Burkina Faso,1100,53,926,121,14,0,6,4.82,84.18,Africa
Burma,350,6,292,52,0,0,2,1.71,83.43,South-East Asia
Burundi,378,1,301,76,17,0,22,0.26,79.63,Africa
Cabo Verde,2328,22,1550,756,21,0,103,0.95,66.58,Africa
Cambodia,226,0,147,79,1,0,4,0,65.04,Western Pacific
Cameroon,17110,391,14539,2180,402,6,0,2.29,84.97,Africa
Canada,116458,8944,0,107514,682,11,0,7.68,0,Americas
Central African Republic,4599,59,1546,2994,0,0,0,1.28,33.62,Africa
Chad,922,75,810,37,7,0,0,8.13,87.85,Africa
Chile,347923,9187,319954,18782,2133,75,1859,2.64,91.96,Americas
China,86783,4656,78869,3258,213,4,7,5.37,90.88,Western Pacific
Colombia,257101,8777,131161,117163,16306,508,11494,3.41,51.02,Americas
Comoros,354,7,328,19,0,0,0,1.98,92.66,Africa
Congo (Brazzaville),3200,54,829,2317,162,3,73,1.69,25.91,Africa
Congo (Kinshasa),8844,208,5700,2936,13,4,190,2.35,64.45,Africa
Costa Rica,15841,115,3824,11902,612,11,88,0.73,24.14,Americas
Cote d'Ivoire,15655,96,10361,5198,59,0,183,0.61,66.18,Africa
Croatia,4881,139,3936,806,24,3,70,2.85,80.64,Europe
Cuba,2532,87,2351,94,37,0,2,3.44,92.85,Americas
Cyprus,1060,19,852,189,3,0,0,1.79,80.38,Europe
Czechia,15516,373,11428,3715,192,2,0,2.4,73.65,Europe
Denmark,13761,613,12605,543,109,0,77,4.45,91.6,Europe
Djibouti,5059,58,4977,24,9,0,11,1.15,98.38,Eastern Mediterranean
Dominica,18,0,18,0,0,0,0,0,100,Americas
Dominican Republic,64156,1083,30204,32869,1248,20,1601,1.69,47.08,Americas
Ecuador,81161,5532,34896,40733,467,17,0,6.82,43,Americas
Egypt,92482,4652,34838,52992,420,46,1007,5.03,37.67,Eastern Mediterranean
El Salvador,15035,408,7778,6849,405,8,130,2.71,51.73,Americas
Equatorial Guinea,3071,51,842,2178,0,0,0,1.66,27.42,Africa
Eritrea,265,0,191,74,2,0,2,0,72.08,Africa
Estonia,2034,69,1923,42,0,0,1,3.39,94.54,Europe
Eswatini,2316,34,1025,1257,109,2,39,1.47,44.26,Africa
Ethiopia,14547,228,6386,7933,579,5,170,1.57,43.9,Africa
Fiji,27,0,18,9,0,0,0,0,66.67,Western Pacific
Finland,7398,329,6920,149,5,0,0,4.45,93.54,Europe
France,220352,30212,81212,108928,2551,17,267,13.71,36.86,Europe
Gabon,7189,49,4682,2458,205,0,219,0.68,65.13,Africa
Gambia,326,8,66,252,49,2,6,2.45,20.25,Africa
Georgia,1137,16,922,199,6,0,2,1.41,81.09,Europe
Germany,207112,9125,190314,7673,445,1,259,4.41,91.89,Europe
Ghana,33624,168,29801,3655,655,0,307,0.5,88.63,Africa
Greece,4227,202,1374,2651,34,0,0,4.78,32.51,Europe
Greenland,14,0,13,1,1,0,0,0,92.86,Europe
Grenada,23,0,23,0,0,0,0,0,100,Americas
Guatemala,45309,1761,32455,11093,256,27,843,3.89,71.63,Americas
Guinea,7055,45,6257,753,47,2,105,0.64,88.69,Africa
Guinea-Bissau,1954,26,803,1125,0,0,0,1.33,41.1,Africa
Guyana,389,20,181,188,19,0,0,5.14,46.53,Americas
Haiti,7340,158,4365,2817,25,1,0,2.15,59.47,Americas
Holy See,12,0,12,0,0,0,0,0,100,Europe
Honduras,39741,1166,5039,33536,465,50,117,2.93,12.68,Americas
Hungary,4448,596,3329,523,13,0,0,13.4,74.84,Europe
Iceland,1854,10,1823,21,7,0,0,0.54,98.33,Europe
India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,South-East Asia
Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58,South-East Asia
Iran,293606,15912,255144,22550,2434,212,1931,5.42,86.9,Eastern Mediterranean
Iraq,112585,4458,77144,30983,2553,96,1927,3.96,68.52,Eastern Mediterranean
Ireland,25892,1764,23364,764,11,0,0,6.81,90.24,Europe
Israel,63985,474,27133,36378,2029,4,108,0.74,42.41,Europe
Italy,246286,35112,198593,12581,168,5,147,14.26,80.64,Europe
Jamaica,853,10,714,129,11,0,0,1.17,83.7,Americas
Japan,31142,998,21970,8174,594,0,364,3.2,70.55,Western Pacific
Jordan,1176,11,1041,124,8,0,0,0.94,88.52,Eastern Mediterranean
Kazakhstan,84648,585,54404,29659,1526,0,1833,0.69,64.27,Europe
Kenya,17975,285,7833,9857,372,5,90,1.59,43.58,Africa
Kosovo,7413,185,4027,3201,496,16,274,2.5,54.32,Europe
Kuwait,64379,438,55057,8884,606,5,684,0.68,85.52,Eastern Mediterranean
Kyrgyzstan,33296,1301,21205,10790,483,24,817,3.91,63.69,Europe
Laos,20,0,19,1,0,0,0,0,95,Western Pacific
Latvia,1219,31,1045,143,0,0,0,2.54,85.73,Europe
Lebanon,3882,51,1709,2122,132,0,17,1.31,44.02,Eastern Mediterranean
Lesotho,505,12,128,365,0,0,0,2.38,25.35,Africa
Liberia,1167,72,646,449,5,0,5,6.17,55.36,Africa
Libya,2827,64,577,2186,158,4,24,2.26,20.41,Eastern Mediterranean
Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,Europe
Lithuania,2019,80,1620,319,11,0,4,3.96,80.24,Europe
Luxembourg,6321,112,4825,1384,49,0,178,1.77,76.33,Europe
Madagascar,9690,91,6260,3339,395,6,681,0.94,64.6,Africa
Malawi,3664,99,1645,1920,24,0,6,2.7,44.9,Africa
Malaysia,8904,124,8601,179,7,0,1,1.39,96.6,Western Pacific
Maldives,3369,15,2547,807,67,0,19,0.45,75.6,South-East Asia
Mali,2513,124,1913,476,3,1,2,4.93,76.12,Africa
Malta,701,9,665,27,1,0,0,1.28,94.86,Europe
Mauritania,6208,156,4653,1399,37,0,223,2.51,74.95,Africa
Mauritius,344,10,332,2,0,0,0,2.91,96.51,Africa
Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,Americas
Moldova,23154,748,16154,6252,120,13,245,3.23,69.77,Europe
Monaco,116,4,104,8,0,0,0,3.45,89.66,Europe
Mongolia,289,0,222,67,1,0,4,0,76.82,Western Pacific
Montenegro,2893,45,809,2039,94,2,70,1.56,27.96,Europe
Morocco,20887,316,16553,4018,609,3,115,1.51,79.25,Eastern Mediterranean
Mozambique,1701,11,0,1690,32,0,0,0.65,0,Africa
Namibia,1843,8,101,1734,68,0,26,0.43,5.48,Africa
Nepal,18752,48,13754,4950,139,3,626,0.26,73.35,South-East Asia
Netherlands,53413,6160,189,47064,419,1,0,11.53,0.35,Europe
New Zealand,1557,22,1514,21,1,0,1,1.41,97.24,Western Pacific
Nicaragua,3439,108,2492,839,0,0,0,3.14,72.46,Americas
Niger,1132,69,1027,36,0,0,0,6.1,90.72,Africa
Nigeria,41180,860,18203,22117,648,2,829,2.09,44.2,Africa
North Macedonia,10213,466,5564,4183,127,6,137,4.56,54.48,Europe
Norway,9132,255,8752,125,15,0,0,2.79,95.84,Europe
Oman,77058,393,57028,19637,1053,9,1729,0.51,74.01,Eastern Mediterranean
Pakistan,274289,5842,241026,27421,1176,20,3592,2.13,87.87,Eastern Mediterranean
Panama,61442,1322,35086,25034,1146,28,955,2.15,57.1,Americas
Papua New Guinea,62,0,11,51,0,0,0,0,17.74,Western Pacific
Paraguay,4548,43,2905,1600,104,2,111,0.95,63.87,Americas
Peru,389717,18418,272547,98752,13756,575,4697,4.73,69.93,Americas
Philippines,82040,1945,26446,53649,1592,13,336,2.37,32.24,Western Pacific
Poland,43402,1676,32856,8870,337,5,103,3.86,75.7,Europe
Portugal,50299,1719,35375,13205,135,2,158,3.42,70.33,Europe
Qatar,109597,165,106328,3104,292,0,304,0.15,97.02,Eastern Mediterranean
Romania,45902,2206,25794,17902,1104,19,151,4.81,56.19,Europe
Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,Europe
Rwanda,1879,5,975,899,58,0,57,0.27,51.89,Africa
Saint Kitts and Nevis,17,0,15,2,0,0,0,0,88.24,Americas
Saint Lucia,24,0,22,2,0,0,0,0,91.67,Americas
Saint Vincent and the Grenadines,52,0,39,13,0,0,0,0,75,Americas
San Marino,699,42,657,0,0,0,0,6.01,93.99,Europe
Sao Tome and Principe,865,14,734,117,2,0,38,1.62,84.86,Africa
Saudi Arabia,268934,2760,222936,43238,1993,27,2613,1.03,82.9,Eastern Mediterranean
Senegal,9764,194,6477,3093,83,3,68,1.99,66.34,Africa
Serbia,24141,543,0,23598,411,9,0,2.25,0,Europe
Seychelles,114,0,39,75,0,0,0,0,34.21,Africa
Sierra Leone,1783,66,1317,400,0,0,4,3.7,73.86,Africa
Singapore,50838,27,45692,5119,469,0,171,0.05,89.88,Western Pacific
Slovakia,2181,28,1616,537,2,0,39,1.28,74.09,Europe
Slovenia,2087,116,1733,238,5,0,55,5.56,83.04,Europe
Somalia,3196,93,1543,1560,18,0,22,2.91,48.28,Eastern Mediterranean
South Africa,452529,7067,274925,170537,7096,298,9848,1.56,60.75,Africa
South Korea,14203,300,13007,896,28,1,102,2.11,91.58,Western Pacific
South Sudan,2305,46,1175,1084,43,1,0,2,50.98,Africa
Spain,272421,28432,150376,93613,0,0,0,10.44,55.2,Europe
Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,South-East Asia
Sudan,11424,720,5939,4765,39,3,49,6.3,51.99,Eastern Mediterranean
Suriname,1483,24,925,534,44,1,35,1.62,62.37,Americas
Sweden,79395,5700,0,73695,398,3,0,7.18,0,Europe
Switzerland,34477,1978,30900,1599,65,1,200,5.74,89.62,Europe
Syria,674,40,0,634,24,2,0,5.93,0,Eastern Mediterranean
Taiwan*,462,7,440,15,4,0,0,1.52,95.24,Western Pacific
Tajikistan,7235,60,6028,1147,43,1,58,0.83,83.32,Europe
Tanzania,509,21,183,305,0,0,0,4.13,35.95,Africa
Thailand,3297,58,3111,128,6,0,2,1.76,94.36,South-East Asia
Timor-Leste,24,0,0,24,0,0,0,0,0,South-East Asia
Togo,874,18,607,249,6,0,8,2.06,69.45,Africa
Trinidad and Tobago,148,8,128,12,1,0,0,5.41,86.49,Americas
Tunisia,1455,50,1157,248,3,0,15,3.44,79.52,Eastern Mediterranean
Turkey,227019,5630,210469,10920,919,17,982,2.48,92.71,Europe
US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,Americas
Uganda,1128,2,986,140,13,0,4,0.18,87.41,Africa
Ukraine,67096,1636,37202,28258,835,11,317,2.44,55.45,Europe
United Arab Emirates,59177,345,52510,6322,264,1,328,0.58,88.73,Eastern Mediterranean
United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,Europe
Uruguay,1202,35,951,216,10,1,3,2.91,79.12,Americas
Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,Europe
Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,Americas
Vietnam,431,0,365,66,11,0,0,0,84.69,Western Pacific
West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,Eastern Mediterranean
Western Sahara,10,1,8,1,0,0,0,10,80,Africa
Yemen,1691,483,833,375,10,4,36,28.56,49.26,Eastern Mediterranean
Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,Africa
Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,Africa

project8-PythonDjango -DataAnalysis/country_wise_latest.csv (after)
Country,Confirmed,Deaths,Recovered,Active,New_cases,New_deaths,New_recovered,Deaths_percentage,Recovered_percentage,Region
Afghanistan,36263,1269,25198,9796,106,10,18,3.5,69.49,Eastern Mediterranean
Albania,4880,144,2745,1991,117,6,63,2.95,56.25,Europe
Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,Africa
Andorra,907,52,803,52,10,0,0,5.73,88.53,Europe
Angola,950,41,242,667,18,1,0,4.32,25.47,Africa
Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,Americas
Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,Americas
Armenia,37390,711,26665,10014,73,6,187,1.9,71.32,Europe
Australia,15303,167,9311,5825,368,6,137,1.09,60.84,Western Pacific
Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe
Azerbaijan,30446,423,23242,6781,396,6,558,1.39,76.34,Europe
Bahamas,382,11,91,280,40,0,0,2.88,23.82,Americas
Bahrain,39482,141,36110,3231,351,1,421,0.36,91.46,Eastern Mediterranean
Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,South-East Asia
Barbados,110,7,94,9,0,0,0,6.36,85.45,Americas
Belarus,67251,538,60492,6221,119,4,67,0.8,89.95,Europe
Belgium,66428,9822,17452,39154,402,1,14,14.79,26.27,Europe
Belize,48,2,26,20,0,0,0,4.17,54.17,Americas
Benin,1770,35,1036,699,0,0,0,1.98,58.53,Africa
Bhutan,99,0,86,13,4,0,1,0,86.87,South-East Asia
Bolivia,71181,2647,21478,47056,1752,64,309,3.72,30.17,Americas
Bosnia and Herzegovina,10498,294,4930,5274,731,14,375,2.8,46.96,Europe
Botswana,739,2,63,674,53,1,11,0.27,8.53,Africa
Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,Americas
Brunei,141,3,138,0,0,0,0,2.13,97.87,Western Pacific
Bulgaria,10621,347,5585,4689,194,7,230,3.27,52.58,Europe
Burkina Faso,1100,53,926,121,14,0,6,4.82,84.18,Africa
Burma,350,6,292,52,0,0,2,1.71,83.43,South-East Asia
Burundi,378,1,301,,,,,,,Africa
Cabo Verde,2328,22,1550,756,21,0,103,0.95,66.58,Africa
Cambodia,226,0,147,79,1,0,4,0,65.04,Western Pacific
Cameroon,17110,391,14539,2180,402,6,0,2.29,84.97,Africa
Canada,116458,8944,0,107514,682,11,0,7.68,0,Americas
Central African Republic,4599,59,1546,2994,0,0,0,1.28,33.62,Africa
Chad,922,75,810,37,7,0,0,8.13,87.85,Africa
Chile,347923,9187,319954,18782,2133,75,1859,2.64,91.96,Americas
China,86783,4656,78869,3258,213,4,7,5.37,90.88,Western Pacific
Colombia,257101,8777,131161,117163,16306,508,11494,3.41,51.02,Americas
Comoros,354,7,328,19,0,0,0,1.98,92.66,Africa
Congo (Brazzaville),3200,54,829,2317,162,3,73,1.69,25.91,Africa
Congo (Kinshasa),8844,208,5700,2936,13,4,190,2.35,64.45,Africa
Costa Rica,15841,115,3824,11902,612,11,88,0.73,24.14,Americas
Cote d'Ivoire,15655,96,10361,5198,59,0,183,0.61,66.18,Africa
Croatia,4881,139,3936,806,24,3,70,2.85,80.64,Europe
Cuba,2532,87,2351,94,37,0,2,3.44,92.85,Americas
Cyprus,1060,19,852,189,3,0,0,1.79,80.38,Europe
Czechia,15516,373,11428,3715,192,2,0,2.4,73.65,Europe
Denmark,13761,613,12605,543,109,0,77,4.45,91.6,Europe
Djibouti,5059,58,4977,24,9,0,11,1.15,98.38,Eastern Mediterranean
Dominica,18,0,18,0,0,0,0,0,100,Americas
Dominican Republic,64156,1083,30204,32869,1248,20,1601,1.69,47.08,Americas
Ecuador,81161,5532,34896,40733,467,17,0,6.82,43,Americas
Egypt,92482,4652,34838,52992,420,46,1007,5.03,37.67,Eastern Mediterranean
El Salvador,15035,408,7778,6849,405,8,130,2.71,51.73,Americas
Equatorial Guinea,3071,,,,,,,,,Africa
Eritrea,265,0,191,74,2,0,2,0,72.08,Africa
Estonia,2034,69,1923,42,0,0,1,3.39,94.54,Europe
Eswatini,2316,34,1025,1257,109,2,39,1.47,44.26,Africa
Ethiopia,14547,228,6386,7933,579,5,170,1.57,43.9,Africa
Fiji,27,0,18,9,0,0,0,0,66.67,Western Pacific
Finland,7398,329,6920,149,5,0,0,4.45,93.54,Europe
France,220352,30212,81212,108928,2551,17,267,13.71,36.86,Europe
Gabon,7189,49,4682,2458,205,0,219,0.68,65.13,Africa
Gambia,326,8,66,252,49,2,6,2.45,20.25,Africa
Georgia,1137,16,922,199,6,0,2,1.41,81.09,Europe
Germany,207112,9125,190314,7673,445,1,259,4.41,91.89,Europe
Ghana,33624,168,29801,3655,655,0,307,0.5,88.63,Africa
Greece,4227,202,1374,2651,34,0,0,4.78,32.51,Europe
Greenland,14,0,13,1,1,0,0,0,92.86,Europe
Grenada,23,0,23,0,0,0,0,0,100,Americas
Guatemala,45309,1761,32455,11093,256,27,843,3.89,71.63,Americas
Guinea,7055,45,6257,753,47,2,105,0.64,88.69,Africa
Guinea-Bissau,1954,,,,,,,,41.1,Africa
Guyana,389,20,181,188,19,0,0,5.14,46.53,Americas
Haiti,7340,158,4365,2817,25,1,0,2.15,59.47,Americas
Holy See,12,0,12,0,0,0,0,0,100,Europe
Honduras,39741,1166,5039,33536,465,50,117,2.93,12.68,Americas
Hungary,4448,596,3329,523,13,0,0,13.4,74.84,Europe
Iceland,1854,10,1823,21,7,0,0,0.54,98.33,Europe
India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,South-East Asia
Indonesia,100303,4838,58173,37292,1525,57,1518,4.82,58,South-East Asia
Iran,293606,15912,255144,22550,2434,212,1931,5.42,86.9,Eastern Mediterranean
Iraq,112585,4458,77144,30983,2553,96,1927,3.96,68.52,Eastern Mediterranean
Ireland,25892,1764,23364,764,11,0,0,6.81,90.24,Europe
Israel,63985,474,27133,36378,2029,4,108,0.74,42.41,Europe
Italy,246286,35112,198593,12581,168,5,147,14.26,80.64,Europe
Jamaica,853,10,714,129,11,0,0,1.17,83.7,Americas
Japan,31142,998,21970,8174,594,0,364,3.2,70.55,Western Pacific
Jordan,1176,11,1041,124,8,0,0,0.94,88.52,Eastern Mediterranean
Kazakhstan,84648,585,54404,29659,1526,0,1833,0.69,64.27,Europe
Kenya,17975,285,7833,9857,372,5,90,1.59,43.58,Africa
Kosovo,7413,185,4027,3201,496,16,274,2.5,54.32,Europe
Kuwait,64379,438,55057,8884,606,5,684,0.68,85.52,Eastern Mediterranean
Kyrgyzstan,33296,1301,21205,10790,483,24,817,3.91,63.69,Europe
Laos,20,0,19,1,0,0,0,0,95,Western Pacific
Latvia,1219,31,1045,143,0,0,0,2.54,85.73,Europe
Lebanon,3882,51,1709,2122,132,0,17,1.31,44.02,Eastern Mediterranean
Lesotho,505,12,128,365,0,0,0,2.38,25.35,Africa
Liberia,1167,72,646,449,5,0,5,6.17,55.36,Africa
Libya,2827,64,577,2186,158,4,24,2.26,20.41,Eastern Mediterranean
Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,Europe
Lithuania,2019,80,1620,319,11,0,4,3.96,80.24,Europe
Luxembourg,6321,112,4825,1384,49,0,178,1.77,76.33,Europe
Madagascar,9690,91,6260,3339,395,6,681,0.94,64.6,Africa
Malawi,3664,99,1645,1920,24,0,6,2.7,44.9,Africa
Malaysia,8904,124,8601,179,7,0,1,1.39,96.6,Western Pacific
Maldives,3369,15,2547,807,67,0,19,0.45,75.6,South-East Asia
Mali,2513,124,1913,476,3,1,2,4.93,76.12,Africa
Malta,701,9,665,27,1,0,0,1.28,94.86,Europe
Mauritania,6208,156,4653,1399,37,0,223,2.51,74.95,Africa
Mauritius,344,10,332,2,0,0,0,2.91,96.51,Africa
Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,Americas
Moldova,23154,748,16154,6252,120,13,245,3.23,69.77,Europe
Monaco,116,4,104,8,0,0,0,3.45,89.66,Europe
Mongolia,289,0,222,67,1,0,4,0,76.82,Western Pacific
Montenegro,2893,45,809,2039,94,2,70,1.56,27.96,Europe
Morocco,20887,316,16553,4018,609,3,115,1.51,79.25,Eastern Mediterranean
Mozambique,1701,11,0,1690,32,0,0,0.65,0,Africa
Namibia,1843,8,101,1734,68,0,26,0.43,5.48,Africa
Nepal,18752,48,13754,4950,139,3,626,0.26,73.35,South-East Asia
Netherlands,53413,6160,189,47064,419,1,0,11.53,0.35,Europe
New Zealand,1557,22,1514,21,1,0,1,1.41,97.24,Western Pacific
Nicaragua,3439,108,2492,839,0,0,0,3.14,72.46,Americas
Niger,1132,69,1027,36,0,0,0,6.1,90.72,Africa
Nigeria,41180,860,18203,22117,648,2,829,2.09,44.2,Africa
North Macedonia,10213,466,5564,4183,127,6,137,4.56,54.48,Europe
Norway,9132,255,8752,125,15,0,0,2.79,95.84,Europe
Oman,77058,393,57028,19637,1053,9,1729,0.51,74.01,Eastern Mediterranean
Pakistan,274289,5842,241026,27421,1176,20,3592,2.13,87.87,Eastern Mediterranean
Panama,61442,1322,35086,25034,1146,28,955,2.15,57.1,Americas
Papua New Guinea,62,0,11,51,0,0,0,0,17.74,Western Pacific
Paraguay,4548,43,2905,1600,104,2,111,0.95,63.87,Americas
Peru,389717,18418,272547,98752,13756,575,4697,4.73,69.93,Americas
Philippines,82040,1945,26446,53649,1592,13,336,2.37,32.24,Western Pacific
Poland,43402,1676,32856,8870,337,5,103,3.86,75.7,Europe
Portugal,50299,1719,35375,13205,135,2,158,3.42,70.33,Europe
Qatar,109597,165,106328,3104,292,0,304,0.15,97.02,Eastern Mediterranean
Romania,45902,2206,25794,17902,1104,19,151,4.81,56.19,Europe
Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,Europe
Rwanda,1879,5,975,899,58,0,57,0.27,51.89,Africa
Saint Kitts and Nevis,17,0,15,2,0,0,0,0,88.24,Americas
Saint Lucia,24,0,22,2,0,0,0,0,91.67,Americas
Saint Vincent and the Grenadines,52,0,39,13,0,0,0,0,75,Americas
San Marino,699,42,657,0,0,0,0,6.01,93.99,Europe
Sao Tome and Principe,865,14,734,117,2,0,38,1.62,84.86,Africa
Saudi Arabia,268934,2760,222936,43238,1993,27,2613,1.03,82.9,Eastern Mediterranean
Senegal,9764,194,6477,3093,83,3,68,1.99,66.34,Africa
Serbia,24141,543,0,23598,411,9,0,2.25,0,Europe
Seychelles,114,0,39,75,0,0,0,0,34.21,Africa
Sierra Leone,1783,66,1317,400,0,0,4,3.7,73.86,Africa
Singapore,50838,27,45692,5119,469,0,171,0.05,89.88,Western Pacific
Slovakia,2181,28,1616,537,2,0,39,1.28,74.09,Europe
Slovenia,2087,116,1733,238,5,0,55,5.56,83.04,Europe
Somalia,3196,93,1543,1560,18,0,22,2.91,48.28,Eastern Mediterranean
South Africa,452529,7067,274925,170537,7096,298,9848,1.56,60.75,Africa
South Korea,14203,300,13007,896,28,1,102,2.11,91.58,Western Pacific
South Sudan,2305,46,1175,1084,43,1,0,2,50.98,Africa
Spain,272421,28432,150376,93613,0,0,0,10.44,55.2,Europe
Sri Lanka,2805,11,2121,673,23,0,15,0.39,75.61,South-East Asia
Sudan,11424,720,5939,4765,39,3,49,6.3,51.99,Eastern Mediterranean
Suriname,1483,24,925,534,44,1,35,1.62,62.37,Americas
Sweden,79395,5700,0,73695,398,3,0,7.18,0,Europe
Switzerland,34477,1978,30900,1599,65,1,200,5.74,89.62,Europe
Syria,674,40,0,634,24,2,0,5.93,0,Eastern Mediterranean
Taiwan*,462,7,440,15,4,0,0,1.52,95.24,Western Pacific
Tajikistan,7235,60,6028,1147,43,1,58,0.83,83.32,Europe
Tanzania,509,21,183,305,0,0,0,4.13,35.95,Africa
Thailand,3297,58,3111,128,6,0,2,1.76,94.36,South-East Asia
Timor-Leste,24,0,0,24,0,0,0,0,0,South-East Asia
Togo,874,18,607,249,6,0,8,2.06,69.45,Africa
Trinidad and Tobago,148,8,128,12,1,0,0,5.41,86.49,Americas
Tunisia,1455,50,1157,248,3,0,15,3.44,79.52,Eastern Mediterranean
Turkey,227019,5630,210469,10920,919,17,982,2.48,92.71,Europe
US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,Americas
Uganda,1128,2,986,140,13,0,4,0.18,87.41,Africa
Ukraine,67096,1636,37202,28258,835,11,317,2.44,55.45,Europe
United Arab Emirates,59177,345,52510,6322,264,1,328,0.58,88.73,Eastern Mediterranean
United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,Europe
Uruguay,1202,35,951,216,10,1,3,2.91,79.12,Americas
Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,Europe
Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,Americas
Vietnam,431,0,365,66,11,0,0,0,84.69,Western Pacific
West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,Eastern Mediterranean
Western Sahara,10,1,8,1,0,0,0,10,80,Africa
Yemen,1691,483,833,375,10,4,36,28.56,49.26,Eastern Mediterranean
Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,Africa
Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,Africa

project8-PythonDjango -DataAnalysis/country_wise_latest.csv (diff)
@@ -27,7 +27,7 @@ Brunei,141,3,138,0,0,0,0,2.13,97.87,Western Pacific
 Bulgaria,10621,347,5585,4689,194,7,230,3.27,52.58,Europe
 Burkina Faso,1100,53,926,121,14,0,6,4.82,84.18,Africa
 Burma,350,6,292,52,0,0,2,1.71,83.43,South-East Asia
-Burundi,378,1,301,76,17,0,22,0.26,79.63,Africa
+Burundi,378,1,301,,,,,,,Africa
 Cabo Verde,2328,22,1550,756,21,0,103,0.95,66.58,Africa
 Cambodia,226,0,147,79,1,0,4,0,65.04,Western Pacific
 Cameroon,17110,391,14539,2180,402,6,0,2.29,84.97,Africa
@@ -53,7 +53,7 @@ Dominican Republic,64156,1083,30204,32869,1248,20,1601,1.69,47.08,Americas
 Ecuador,81161,5532,34896,40733,467,17,0,6.82,43,Americas
 Egypt,92482,4652,34838,52992,420,46,1007,5.03,37.67,Eastern Mediterranean
 El Salvador,15035,408,7778,6849,405,8,130,2.71,51.73,Americas
-Equatorial Guinea,3071,51,842,2178,0,0,0,1.66,27.42,Africa
+Equatorial Guinea,3071,,,,,,,,,Africa
 Eritrea,265,0,191,74,2,0,2,0,72.08,Africa
 Estonia,2034,69,1923,42,0,0,1,3.39,94.54,Europe
 Eswatini,2316,34,1025,1257,109,2,39,1.47,44.26,Africa
@@ -71,7 +71,7 @@ Greenland,14,0,13,1,1,0,0,0,92.86,Europe
 Grenada,23,0,23,0,0,0,0,0,100,Americas
 Guatemala,45309,1761,32455,11093,256,27,843,3.89,71.63,Americas
 Guinea,7055,45,6257,753,47,2,105,0.64,88.69,Africa
-Guinea-Bissau,1954,26,803,1125,0,0,0,1.33,41.1,Africa
+Guinea-Bissau,1954,,,,,,,,41.1,Africa
 Guyana,389,20,181,188,19,0,0,5.14,46.53,Americas
 Haiti,7340,158,4365,2817,25,1,0,2.15,59.47,Americas
 Holy See,12,0,12,0,0,0,0,0,100,Europe
